.ArticlesGrid {
  max-width: 950px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(236px, 1fr));
  grid-auto-rows: 305px;
}

.ArticleCard {
  min-height: 300px;
  margin: 1em 1em 0 0;
  position: relative;
}

.ArticleCard h4 {
  position: absolute;
  bottom: 0;
  font-size: 15px;
}

.ArticleCard h3 {
  font-weight: lighter;
  font-size: 15px;
}

.ArticleCard b {
  font-size: 17px;
}

.ArticleCard .imgContainer {
  margin-bottom: 1em;
  height: 55%;
  overflow: hidden;
}

.imgContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.ArticleCard * {
  margin: 0;
}

